###############################################################################
#     Includes configurations for startup configuration/behavior              #
#                        of the DSL CPE Subsystem                             #
#           ATTENTION: After a change a system reboot is necessary!           #
###############################################################################

# Configuration of initial common debug level for the DSL Subsystem startup.
#   xDSL_Dbg_DebugLevel
#     "" : Use value from system level configuration (refer to the config file
#          "/opt/lantiq/bin/debug_level.cfg" and the scripts that includes it)
#     "0": No special value (only depends on compile time settings)
#     "1": LOW    - Set debug levels to DSL_DBGLVL_MSG  (0x80)
#     "2": NORMAL - Set debug levels to DSL_DBGLVL_WRN  (0x40)
#     "3": HIGH   - Set debug levels to DSL_DBGLVL_ERR  (0x2) - DEFAULT
#     "4": OFF    - Set debug levels to DSL_DBGLVL_NONE (0x0)
# Notes:
# - This configuration value will only have an influence if the DSL subsystem
#   has been compiled to include debug symbols
# - It is highly recommended to set it at least to HIGH (3) to get errors if
#   possible from compilation point of view
# - This value is used both within API driver as well as control application
#   initialization and sets ALL available debug modules to the defined level
# - Due to the fact that the default UGW model selects the "Footprint"
#   compilation there is no risk to be flooded with any messages in general
# - Message dump (debug module DSL_DBG_MESSAGE_DUMP (12)) is only activated
#   if selecting "LOW" (1) - also refer to DSL CPE API UMPR for details,
#   chapter "Monitoring Messages Exchange"
xDSL_Dbg_DebugLevel="0"

# Configuration of initial debug module specific application debug levels.
# Only used in case of xDSL_Dbg_DebugLevel is different from "" (empty string)
#   xDSL_Dbg_DebugLevelsApp
#     "" : Do not use debug module specific levels for dsl_cpe_control - DEFAULT
#   All other values are defined as within "-G" startup option as follows
#     -G<Module>:<Level>{_<Module>:<Level>}
#   Example for multimode debugging output accdg. to Telefonica switchover tests
#     "1:40_8:80"
xDSL_Dbg_DebugLevelsApp=""

# Configuration of initial debug module specific driver debug levels.
# Only used in case of xDSL_Dbg_DebugLevel is different from "" (empty string)
#   xDSL_Dbg_DebugLevelsDrv
#     "" : Do not use debug module specific levels for drv_dsl_cpe_api - DEFAULT
#   All other values are defined as within "-g" startup option as follows
#     -g<Module>:<Level>{_<Module>:<Level>}
#   Example for multimode debugging output accdg. to Telefonica switchover tests
#     "1:80_12:80_14:80"
xDSL_Dbg_DebugLevelsDrv=""

# Configuration of enabling console printouts
#   xDSL_Dbg_EnablePrint
#     "0": Do *not* enable prints - DEFAULT
#     "1": Enable prints
xDSL_Dbg_EnablePrint="0"

# Configuration of test and debug interface usage
#   xDSL_Dbg_DebugAndTestInterfaces
#     "0": Do not use debug and test interfaces. - DEFAULT
#          Independent from feature availability.
#     "1": Use debug and test interfaces on LAN interfaces only.
#          Dependent on feature availability.
#     "2": Use debug and test interfaces on ALL available interfaces.
#          Dependent on feature availability. Former default value.
# Note:
# - This configuration value will only have an influence if the DSL subsystem
#   has been compiled to include TCP-Messages and/or DTI interface functionality.
xDSL_Dbg_DebugAndTestInterfaces="0"

# Selection of configuration mode for DSL activation mode settings
#   xDSL_Cfg_G997XtuSet
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#     "0": Use API internal default DSL mode configuration
#          ADSL-AnA/VDSL: "04_00_04_00_0C_01_00_07"
#          ADSL-AnB/VDSL: "10_00_00_00_00_04_01_07"
#     "1": Set user defined DSL activation modes defined by xDSL_Cfg_G997XtuVal
xDSL_Cfg_G997XtuSet=""

# Configuration of test and debug specific DSL activation mode settings
# G997 XTU octet bits.
#   xDSL_Cfg_G997XtuVal (only used in case of "xDSL_Cfg_G997XtuSet" equals "1")
#     Some useful examples:
#     "04_00_04_00_0C_01_00_07" for multimode (ADSL-AnA/VDSL)
#     "10_00_00_00_00_04_01_07" for multimode (ADSL-AnB/VDSL)
#     "01_00_00_00_00_01_04_00" for Telefonica ADSL only
#     "01_00_00_00_00_01_04_07" for Telefonica xDSL multimode
xDSL_Cfg_G997XtuVal=""

# Configuration of SystemInterface config (syntax as for CLI command "sics")
#   xDSL_Cfg_SystemInterface
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#   All other values will overwrite according system level configuration
#   provided by SL. Definition as within "-T" startup option as follows
#     -T<TcA>:<TcCfgUsA>:<TcCfDsA>_<TcV>:<TcCfgUsV>:<TcCfDsV>
#   For example
#     "1:0x1:0x1_2:0x1:0x1" for ADSL/ATM and VDSL/PTM (API internal default)
xDSL_Cfg_SystemInterface=""

# NextMode (DSL) to be used on API startup
# Only of relevance if xDSL multimode is enabled by using VDSL and ADSL
# G997 XTU octet bits.
#   xDSL_Cfg_NextMode
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#     "0": use API-default value (if A+V modes are selected VDSL will be used)
#     "1": use ADSL mode as initial one for multimode handling
#     "2": use VDSL mode as initial one for multimode handling
xDSL_Cfg_NextMode=""

# Configuration of Non-standard activation sequence
#    xDSL_Cfg_ActSeq
#     "0": Automatic detection from XTSE configuration (enables Non-standard
#          activation sequence in case of T1.413 is enabled as well)
#     "1": Standard Handshake (G.HS)  - DEFAULT
#     "2": Non-standard activation sequence ("Telefonica switching mode")
xDSL_Cfg_ActSeq="1"

# Configuration of initial activation mode
#    xDSL_Cfg_ActMode (only used if "xDSL_Cfg_ActSeq" equals "2" or
#    "xDSL_Cfg_ActSeq" equals "0" and T1.413 mode is included within XTSE octets)
#     "1": Start with G.HS activation mode  - DEFAULT
#     "2": Start with ANSI-T1.413 activation mode
xDSL_Cfg_ActMode="1"

# Configuration of remember functionality used in case of activated xDSL multimode
#   xDSL_Cfg_Remember
#      "": use value from system level configuration (provided by SL) - DEFAULT
#      "0": disable remember functionality
#      "1": enable remember functionality
xDSL_Cfg_Remember=""

# Configuration of test and debug specific reboot criteria's
#   xDSL_Cfg_RebootCritSet
#     "0": Use API default reboot criteria's - DEFAULT
#     "1": Set user defined reboot criteria's defined by xDSL_Cfg_RebootCritVal
xDSL_Cfg_RebootCritSet="0"

#   xDSL_Cfg_RebootCritVal_<x>
#     <x> - 'A' for ADSL and 'V' for VDSL
#     Only used if "xDSL_Cfg_RebootCritSet" equals "1".
#     The value selects the activated reboot criteria's according to the
#     following bitmask definitions.
#     Please note that some values are used only within ADSL or VDSL. For
#     details please refer to the UMPR of the DSL CPE API.
#     DEFAULT value for ADSL is "4F"
#     DEFAULT value for VDSL is "F"
#        "0": CLEANED (no reboot criteria active)
#        "1": LOM              - default ON
#        "2": LOF              - default ON
#        "4": LOS              - default ON
#        "8": ESE              - default ON
#       "10": ES90             - default OFF
#       "20": SES30            - default OFF
#       "40": NEGATIVE_MARGIN  - default ON for ADSL / OFF for VDSL
#       "80": OOS_BC0          - default OFF
#      "100": OOS_BC1          - default OFF
#      "200": NCD_BC0          - default OFF
#      "400": NCD_BC1          - default OFF
#      "800": LCD_BC0          - default OFF
#     "1000": LCD_BC1          - default OFF
xDSL_Cfg_RebootCritVal_A="4F"
xDSL_Cfg_RebootCritVal_V="F"

# Configuration of test and debug specific handshake tone configurations
#   xDSL_Cfg_LowLevelHsTonesSet
#     "0": Use API internal default handshake tone(s) - DEFAULT
#     "1": Set user defined low level configurations by
#          xDSL_Cfg_LowLevelHsTonesVal_<x>
xDSL_Cfg_LowLevelHsTonesSet="0"

# xDSL_Cfg_LowLevelHsTonesVal_<x>
#     <x> - 'A' for ADSL and 'V' for VDSL
#     Only used if "xDSL_Cfg_LowLevelHsTonesSet" equals "1".
#     The value selects the activated handshake tones according to the
#     following bitmask definitions.
#     The default values are related to the DSL operation mode. Please refer to
#     the UMPR of the DSL CPE API for all details.
#       "1": VDSL2 B43
#       "2": VDSL2 A43
#       "4": VDSL2 V43
#       "8": VDSL1 V43POTS
#      "10": VDSL1 V43ISDN
#      "20": ADSL1 C43
#      "40": ADSL2 J43
#      "80": ADSL2 B43C
#     "100": ADSL2 A43C
xDSL_Cfg_LowLevelHsTonesVal_A=""
xDSL_Cfg_LowLevelHsTonesVal_V=""

# Configuration switch of test and debug specific bitswap settings
#   xDSL_Cfg_BitswapEnable
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#     "0": Use API default Bitswap configuration (all will be enabled)
#     "1": Set user defined Bitswaps configuration defined by
#          xDSL_Cfg_Bitswap_<x>_<y> values
xDSL_Cfg_BitswapEnable=""

# Configuration of test and debug specific bitswap setting
#   xDSL_Cfg_Bitswap_<x>_<y>
#      <x> - 'A' for ADSL and 'V' for VDSL
#      <y> - 'Us' for upstream and 'Ds' for downstream
#      Only used if "xDSL_Cfg_BitswapEnable" equals "1".
xDSL_Cfg_Bitswap_A_Us="1"
xDSL_Cfg_Bitswap_A_Ds="1"
xDSL_Cfg_Bitswap_V_Us="1"
xDSL_Cfg_Bitswap_V_Ds="1"

# Configuration of test and debug specific Retransmission (ReTx) settings
#   xDSL_Cfg_ReTxSet
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#     "0": Use API default ReTx configuration
#          ADSL: Disabled (US + DS)
#          VDSL: Enabled (US + DS)
#     "1": Set user defined ReTx configuration defined by
#          xDSL_Cfg_ReTxVal_<x>_<y> configuration values
xDSL_Cfg_ReTxSet=""

# Configuration of test and debug specific Retransmission (ReTx) setting for
# upstream (Us) and downstream (Ds)
#   xDSL_Cfg_ReTxVal_<x>_<y>
#     <x> - 'A' for ADSL and 'V' for VDSL
#     <y> - 'Us' for upstream and 'Ds' for downstream
#     Only used if "xDSL_Cfg_ReTxSet" equals "1".
#     "0": Disable ReTx
#     "1": Enable ReTx
# Note: For enabling US ReTx, DS ReTx needs to be enabled too.
xDSL_Cfg_ReTxVal_A_Us="0"
xDSL_Cfg_ReTxVal_A_Ds="0"
xDSL_Cfg_ReTxVal_V_Us="1"
xDSL_Cfg_ReTxVal_V_Ds="1"

# Configuration of test and debug specific Virtual Noise (VN) setting
#   xDSL_Cfg_VNEnable
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#     "0": Disable Virtual Noise
#     "1": Enable Virtual Noise
xDSL_Cfg_VNEnable=""

# Configuration of test and debug specific Seamless Rate Adaptation (SRA) settings
#   xDSL_Cfg_SraSet
#     "0": Use API default SRA configuration - DEFAULT
#          ADSL: Disabled
#          VDSL: Enabled
#     "1": Set user defined SRA configuration defined by xDSL_Cfg_SraCfgVal
xDSL_Cfg_SraSet="0"

#   xDSL_Cfg_SraCfgVal_<x>_<y>
#     <x> - 'A' for ADSL and 'V' for VDSL
#     <y> - 'Us' for upstream and 'Ds' for downstream
#     Only used if "xDSL_Cfg_SraSet" equals "1".
#     The values configures the SRA for ADSL (A) and VDSL (V) both for
#     upstream (US) and downstream (DS)
#     "0": Disable SRA
#     "1": Enable SRA
xDSL_Cfg_SraVal_A_Us="0"
xDSL_Cfg_SraVal_A_Ds="0"
xDSL_Cfg_SraVal_V_Us="1"
xDSL_Cfg_SraVal_V_Ds="1"

# Configuration of test and debug specific vectoring setting
#   xDSL_Cfg_VectoringEnable
#     "" : use value from system level configuration (provided by SL) - DEFAULT
#     "0": Disable any vectoring operation
#     "1": Enables the G.993.5 full G.Vector for US and DS)
#     "2": Enables the G.993.2 Annex Y (G.Vector friendly)
#     "3": Enables automatic detection for the best fitting configuration
# Notes:
# - Vectoring is only supported for VDSL
# - There are some additional conditions that needs to be fulfilled for
#   successful enabling of the full G.Vector functionality (Annex N)
#   + DSL Firmware needs to support vectoring, means that the last digit of the
#     firmware version has to be "7"
#   + The DSL Subsystem has to be compiled to support vectoring
xDSL_Cfg_VectoringEnable=""

# Vdsl profile configuration
#   xDSL_Cfg_VdslProfileSet
#     "0": Use API default Vdsl profile - DEFAULT
#     "1": Set user defined Vdsl profile defined by xDSL_Cfg_VdslProfileVal
xDSL_Cfg_VdslProfileSet="0"

#   xDSL_Cfg_VdslProfileVal
#     Only used if "xDSL_Cfg_VdslProfileSet" equals "1".
#     The value selects the activated Vdsl profile according to the
#     following bitmask definitions.
#     Please note that 12A/12B/17A/30A are not supported for the Dual port mode.
#     DEFAULT value is "0xFF" (single port mode), "0xF" (dual port mode).
#     "1": 8A
#     "2": 8B
#     "4": 8C
#     "8": 8D
#    "10": 12A
#    "20": 12B
#    "40": 17A
#    "80": 30A
#   "100": 35B
xDSL_Cfg_VdslProfileVal="1FF"

# Configuration of API shutdown handling in case of using autoboot control
# command "acs <nLine> 7" (DSL_AUTOBOOT_CTRL_STOP_PD)
#   xDSL_Cfg_LdAfeShutdown
#     "0": Do not shutdown the Line Driver and the AFE
#          This option should be used for example in case of underlying
#          ISDN service is used and an impedance change of the line should
#          be avoided
#     "1": Shutdown the Line Driver and the AFE - DEFAULT
#          This option is selected by default and make use of a specific DSL FW
#          messages (if supported) to power down the LD/AFE
xDSL_Cfg_LdAfeShutdown="1"

# Configuration of PLL handling in case of performing power down on DSL
# Subsystem
#   xDSL_Cfg_PLL_SwitchOff
#     "0": Do not switch off the PLL on power down handling - DEFAULT
#     "1": Switch off the PLL as a last step within power down handling
#          Please note that a disabled PLL can be only re-enabled by a Hard
#          Reset of the VRX518 (GRX-GPIO pin connected to the VRX Reset input)
xDSL_Cfg_PLL_SwitchOff="0"

# Configuration of entities (VRX devices) which will be operated
#   xDSL_Cfg_EntitiesEnabledSet
#     "" : Use value from system level configuration (provided by SL) - DEFAULT
#     "0": All available devices will be operated
#     "1": Set user defined number of entities which will be operated, defined
#          by xDSL_Cfg_EntitiesEnabledSelect
xDSL_Cfg_EntitiesEnabledSet=""

# User defined configuration of entities (VRX devices) which will be operated
#   xDSL_Cfg_EntitiesEnabledSelect
#     Only used if "xDSL_Cfg_EntitiesEnabledSet" equals "1".
#     The value for this parameter must be in the range of 0 to 2,
#     "0" : Do not operate any VRX device
#     "1" : Operate one VRX device
#           Single link mode, used line will be always 0 in this case!
#     "2" : Operate both VRX devices (if available)
#           Bonding mode
xDSL_Cfg_EntitiesEnabledSelect="1"

# Test and debug configuration to switch back to FW message polling mode (by
# default the line state is not polled anymore during link activation)
#   xDSL_Dbg_FwMsgPollingOnly
#     "0": Use autonomous FW message handling (instead of polling)
#     "1": Use polling mode only - DEFAULT
xDSL_Dbg_FwMsgPollingOnly="1"

# Test and debug configuration to load a DSL Firmware on each system start
# from a defined server.
#   xDSL_Dbg_UpdateFw
#     "0": *no* DSL Firmware update is done - DEFAULT
#     "1": DSL Firmware update is done (also configure the following two params)
xDSL_Dbg_UpdateFw="0"

# Defines the tftp server from which the DSL Firmware shall be downloaded
# Only valid if 'xDSL_Dbg_UpdateFw' is set to "1"
xDSL_Dbg_TftpServerIp="10.1.1.1"

# Defines the DSL Firmware binary name to be downloaded
# Only valid if 'xDSL_Dbg_UpdateFw' is set to "1"
xDSL_Dbg_RemoteFwName="xcpe_hw.bin"
